{
  "type": "module",
  "prettier": {
    "printWidth": 100,
    "trailingComma": "all",
    "proseWrap": "always"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.1",
    "prettier": "^3.3.3",
    "rollup": "^4.24.0",
    "rollwright": "^0.0.7"
  }
}
